.list__grid{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 30px;
    max-width: fit-content;
}

.list__filter{
    grid-column: auto / span 12;
}

.list__item{
    grid-column: auto / span 12;
}

.create__grid{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 15px;
    max-width: fit-content;
    justify-items: center;
}

.create__item{
    grid-column: auto / span 12;
}

@media (min-width: 768px) { 

    .list__grid{
        width: 90%;
    }
   
    .list__item{
        grid-column: auto / span 6;
    }

    .create__item{
        grid-column: auto / span 6;
    }
}

@media (min-width: 1280px) { 
    .list__item{
        grid-column: auto / span 4;
    }
}
